Project3/src/medicine.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:t="http://www.w3schools.com"
            targetNamespace="http://www.w3schools.com"
            elementFormDefault="qualified">

    <xsd:element name="medicines">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="medicine" type="t:medicine" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="medicine">
        <xsd:sequence>
            <xsd:element name="pharm" type="t:customString"/>
            <xsd:element name="group" type="t:medicineGroup"/>
            <xsd:element name="analogues" type="t:analogue" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="producers" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence maxOccurs="unbounded">
                        <xsd:element name="producer" minOccurs="1" type="t:manufacturer"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="t:customString" use="required"/>
        <xsd:attribute name="ID" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="medicineGroup">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="antibiotics"/>
            <xsd:enumeration value="vitamins"/>
            <xsd:enumeration value="antiviral"/>
            <xsd:enumeration value="antiinflammatory"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="analogue">
        <xsd:sequence>
            <xsd:element name="analogueID" type="xsd:IDREF" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="manufacturer">
        <xsd:sequence>
            <xsd:element name="certificate" type="t:certificate" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="packages" minOccurs="1">
                <xsd:complexType>
                    <xsd:sequence maxOccurs="unbounded">
                        <xsd:element name="package" type="t:package"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="t:customString" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="certificate">
        <xsd:all>
            <xsd:element name="startDate" type="xsd:date" minOccurs="1"/>
            <xsd:element name="endDate" type="xsd:date" minOccurs="1"/>
            <xsd:element name="registeringOrganisation" type="t:customString" minOccurs="1"/>
        </xsd:all>
        <xsd:attribute name="certificateID" use="required" type="xsd:ID"/>
    </xsd:complexType>

    <xsd:complexType name="package">
        <xsd:all minOccurs="1">
            <xsd:element name="dosages">
                <xsd:complexType>
                    <xsd:sequence maxOccurs="unbounded">
                        <xsd:element name="dosage" type="t:dosage"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
        <xsd:attribute name="count" type="xsd:positiveInteger" use="required"/>
        <xsd:attribute name="measureUnit" type="t:measureUnit" use="optional" default="gram"/>
        <xsd:attribute name="price" use="required" type="xsd:positiveInteger"/>
        <xsd:attribute name="packType" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="packType1"/>
                    <xsd:enumeration value="packType2"/>
                    <xsd:enumeration value="packType3"/>
                    <xsd:enumeration value="packType4"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="representationType" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="drops"/>
                    <xsd:enumeration value="pills"/>
                    <xsd:enumeration value="capsules"/>
                    <xsd:enumeration value="powder"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="dosage">
        <xsd:attribute name="dosageCount" type="xsd:positiveInteger" use="required"/>
        <xsd:attribute name="times" type="xsd:positiveInteger" use="optional" default="1"/>
        <xsd:attribute name="per" type="t:dosagePeriod" use="required"/>
        <xsd:attribute name="for" type="t:peopleGroup" use="required"/>
        <xsd:attribute name="measureUnit" type="t:measureUnit" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="dosagePeriod">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="30m"/>
            <xsd:enumeration value="hour"/>
            <xsd:enumeration value="day"/>
            <xsd:enumeration value="week"/>
            <xsd:enumeration value="month"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="peopleGroup">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="adult"/>
            <xsd:enumeration value="adult men"/>
            <xsd:enumeration value="adult women"/>
            <xsd:enumeration value="children"/>
            <xsd:enumeration value="pregnant"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="customString">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z][a-zA-Z\- 0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="measureUnit">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="gram"/>
            <xsd:enumeration value="milliliter"/>
            <xsd:enumeration value="thing"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>